<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user update</title>
   <style>
body{ background: url("bk.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    html{height:100%};
    background-attachment:fixed;
}
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

input[type=submit], select {
  width: 30%;
  background-color: #00CCCC;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #66CCCC;
}


</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div style="text-align: center; margin-top: 50px">
<form method="post" action="../update/">
    {% csrf_token %}
	 <h2>Update User</h2>
		<p>
			User ID <input type="number" name="id" value="{{ zmk_user.id }}" readonly="readonly">
		</p>
		<p>
			Username <input type="text" name="username" value="{{ zmk_user.username}}"  >
		 </p>
		 <p>
			 Password <input type="text" name="user_password" value="{{ zmk_user.user_password}}">
		 </p>
		 <p>
			  User Type <input type="text" name="year" value="{{zmk_user.user_type}}" readonly="readonly">
		 </p>
		<p>
			<input type="submit" value="Submit">
		</p>


</form>
    </div>
</body>
</html>