<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vehicle update</title>
   <style>
body{ background: url("bk.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    html{height:100%};
    background-attachment:fixed;
}
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

input[type=submit], select {
  width: 30%;
  background-color: #00CCCC;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #66CCCC;
}


</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div style="text-align: center; margin-top: 50px">
<form method="post" action="../update/">
    {% csrf_token %}
	 <h2>Update Vehicle</h2>
		<p>
			VIN <input type="text" name="id" value="{{ zmk_vehicle.vin }}" readonly="readonly">
		</p>	
		<p>
			Make <input type="text" name="make" value="{{ zmk_vehicle.make}}"  >
		 </p>
		 <p>
			 Model <input type="text" name="model" value="{{ zmk_vehicle.model}}">
		 </p>
		 <p>
			 Year <input type="number" name="year" value="{{zmk_vehicle.year}}" >
		 </p>
		 <p>
			 Licence Plate Number <input type="text" name="licence_plate_number" value="{{zmk_vehicle.licence_plate_number}}">
		 </p>
		 <p>
			 Class Name <input type="text" name="class_name" value="{{zmk_vehicle.class_name}}">
		 </p>
		
    
		<p>
			<input type="submit" value="Submit">
		</p>
	

</form>
    </div>
</body>
</html>