<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index payment</title>
   <style>
            table {
                width: 90%;
                background: #339999;
                margin: 10px auto;
                border-collapse: collapse;
            }
            th,td {
                height: 25px;
                line-height: 25px;
                text-align: center;
                border: 1px solid #606060;
            }
            th {
                background: #339999;
                font-weight: normal;
            }
            tr {
                background: #ffffff;
            }
            tr:hover {
                background: #ccffff;
            }
            td a {
                color: #06f;
                text-decoration: none;
            }
            td a:hover {
                color: #06f;
                text-decoration: underline;
            }
        </style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
<table border="1px" width="100%" style="border-collapse: collapse;">
    <a href="../payment/insert">Add Payment</a>
    <a href="../">GO Back</a>
    <tr>
		<th style="text-align: center">Payment ID</th>
		<th style="text-align: center">Card Number</th>
        <th style="text-align: center">Payment Method</th>
        <th style="text-align: center">Payment Date</th>
        <th style="text-align: center">Service ID</th>
    </tr>
    {% for payment in payments %}
        <tr>
            <td style="text-align: center">{{ forloop.counter }} </td>
            <td style="text-align: center">{{ zmk_payment.card_number }} </td>
            <td style="text-align: center">{{ zmk_payment.payment_method }} </td>
			<td style="text-align: center">{{ zmk_payment.payment_date }} </td>
			<td style="text-align: center">{{ zmk_payment.service_id }} </td>
			<td style="text-align: center">
                <a href="../payment/update/?id={{ zmk_payment.card_number }}">
                    Edit
                </a>
                <a href="../payment/delete/?id={{ zmk_payment.card_number }}">
                    Delete
                </a>


            </td>
        </tr>
    {% endfor %}
</table>
{% if delete_error_msg %}
    <div id="error-msg">
        <span style="color: rgba(255,53,49,0.8); font-family: cursive;">{{ delete_error_msg }}</span>
    </div>
{% endif %}
</body>
</html>