<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>payment update</title>
   <style>
body{ background: url("bk.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    html{height:100%};
    background-attachment:fixed;
}
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

input[type=submit], select {
  width: 30%;
  background-color: #00CCCC;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #66CCCC;
}


</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div style="text-align: center; margin-top: 50px">
<form method="post" action="../update/">
    {% csrf_token %}
	 <h2>Update Payment</h2>
		<p>
			Service ID <input type="number" name="service_id" value="{{ zmk_payment.service_id }}" readonly="readonly">
		</p>
		<p>
		   Card Number <input type="text" name="card_number" value="{{ zmk_payment.card_number }}">
		</p>
		<p>
		    Payment Method <input type="text" name="payment_method" value="{{ zmk_payment.payment_method }}">
		</p>
		<p>
		    Payment Date <input type="date" name="payment_date" value="{{ zmk_payment.payment_date }}">
		</p>
		<p>
			<input type="submit" value="Submit">
		</p>


</form>
    </div>
</body>
</html>