<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>insert rental service</title>
    <style>
body{ background: url("bk.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    html{height:100%};
    background-attachment:fixed;
}
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

input[type=submit], select {
  width: 30%;
  background-color: #00CCCC;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #66CCCC;
}


</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
<div style="text-align: center; margin-top: 50px">
<form method="post" action="../insert/">
	{% csrf_token %}
    <h2>RENTAL SERVICE</h2>
		   <p>
		   <input type="text" name="pickup_location" placeholder="Pickup Location">
		</p>
		<p>
		    <input type="text" name="dropoff_location" placeholder="Dropoff Location">
		</p>
		<p>
		    Pickup Date：<input type="date" name="pickup_date">
		</p>
		<p>
		    Dropoff Date：<input type="date" name="dropoff_date">
		</p>
		<p>
		    <input type="number" name="start_odometer" placeholder="Start Odometer">
		</p>
		<p>
            <input type="number" name="end_odometer" placeholder="End Odometer">
		</p>
		<p>
		    <input type="text" name="vin" placeholder="VIN">
		</p>
		<p>
		    <input type="number" name="company_id" placeholder="Company ID">
		</p>
		<p>
		    <input type="number" name="coupon_id" placeholder="Coupon ID">
		</p>
		<p>
		    <input type="number" name="customer_id" placeholder="Customer ID">
		</p>
	<p>
			<input type="submit" value="Submit">
		</p>


</form>
      </div>
</body>
</html>